{
  "name": "site",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.1",
    "@astrojs/vue": "^5.1.0",
    "@fontsource-variable/jetbrains-mono": "^5.2.6",
    "@fontsource-variable/karla": "^5.2.6",
    "@fontsource-variable/nunito-sans": "^5.2.6",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.12.1",
    "tailwindcss": "^4.1.11",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16"
  }
}
